
.detailsInMobile {
  width: 100%;
}

.Rectangle-5 {
  width: 375px;
  height: 50px;
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
}

.arrow-left {
  width: 24px;
  font-size: 24px;
  text-align: center;
  color: #0065b8;
  padding-top: 10px;
}

.button-edit {
  width: 35px;
  font-size: 20px;
  line-height: 1.35;
  text-align: left;
  color: #0065b8;
  padding-top: 8px;
}

.Rule-Name {
  width: 171px;
  font-size: 18px;
  text-align: left;
  color: #00355f;
  padding-top: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
}

.pageHeader {

  .col-1-9 {
    width: 11%;
  }

  .col-2-9 {
    width: 15%;
  }

  .col-6-9 {
    width: 74%;
  }


}
