.col-name-input {
  width: 70%;
}

@media screen and (max-width: 850px) {
  .col-name-input {
    width: 58%;
  }
}

.compensation-rule.detailName-container > div {
  padding-top: 0;
}

.col-error {
  width: 100%;
}