.Date-Specific-Settin {
  font-size: 15px;
  color: #00355f;
}

.icon-after .icon, .icon-before .icon {
  margin-top: -28px;
}

.col-half-full-input {
  width: 25%;
}

.date-checkbox input {
  min-height: 15px;
}

.label-padding {
  padding-top: 20px;
}

.setting-checkbox {
  width: 100%;
}

.setting-checkbox .check {
  width: 10%;
}

.setting-container .icon-time {
  padding-right: 10px;
}

.align-right {
  width: 100%;
  padding-left: 95%;
}

@media screen and (max-width: 850px) {
  .col-half-full-input {
    width: 50%;
  }

  .setting-checkbox .check {
    width: 26%;
  }
}

