@import "../../node_modules/uitoolkit/uitoolkit/src/main/resources/core/styles/mixins.less";

.message-contain {
  height: 40px;
  line-height: 40px;

  .message-img {
    text-align: center;
    width: 40px;
    background: #ffcb00;
    border-radius: 100px;
    font-size: 11px;
    float: left;
    font-weight: bold;
    color: #1f1f1f;
  }

  .message-content {
    padding-left: 5px;
    font-size: 13px;
    color: #1f1f1f;
  }

}